<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        color: rgb(0, 0, 0);
      }
      a {
        float: left;
        font-size: 25px;
        text-decoration: none;
      }
      /* */
      #nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.146);
      }

      .bar {
        float: left;
      }

      .bar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .bar a:hover {
        background-color: rgb(190, 131, 224);
      }
      /* */
    </style>
    <!-- -->
    <title>Buggati</title>
  </head>
  <body>
    <ul id="nav">
      <li class="bar"><a class="active" href="#home">Home</a></li>
      <li class="bar"><a href="#news">News</a></li>
      <li class="bar"><a href="#contact">Contact</a></li>
      <li class="bar"><a href="about.html">About</a></li>
    </ul>
    <center>
      <img
        src="https://www.carlogos.org/logo/Bugatti-logo-2560x1440.png"
        width="15%"
      />
    </center>
    <hr />
    <center>
      <p>
        Automobiles Ettore Bugatti was a German then French manufacturer of
        high-performance automobiles. The company was founded in 1909 in the
        then-German city of Molsheim, Alsace, by the Italian-born industrial
        designer Ettore Bugatti. The cars were known for their design beauty and
        for their many race victories.
      </p>
      <a href="https://www.bugatti.com/"> bugatti cars </a>
      <img
      src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSUo2Eh1uGpxnkaFvkdf_kkB4Lw0Uh3A6V4Q&usqp=CAU
      width="25%" >
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5-8TCv0YzGRRcdVlL-wvqSRTlFYEb-F-_Eg&usqp=CAU"
        width="30%"
      />
    </center>
    <h1>
      <p>Chiron era (2016–present)</p>
    </h1>

    <p>
      The Bugatti Chiron is a mid-engined, two-seated sports car, designed by
      Achim Anscheidt,[19] developed as the successor to the Bugatti Veyron.[20]
      The Chiron was first revealed at the Geneva Motor Show on March 1,
      2016.[21][22]
    </p>
    <marquee behavior="alternate">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Bugatti_Chiron_Sky_View%2C_Paris_Motor_Show_2018%2C_IMG_0301.jpg/1280px-Bugatti_Chiron_Sky_View%2C_Paris_Motor_Show_2018%2C_IMG_0301.jpg"
        width="25%"
    /></marquee>
    <h1>Pre-Veyron</h1>
    <p>
      Volkswagen Group acquired the Bugatti brand in 1998. Bugatti Automobiles
      S.A.S. commissioned Giorgetto Giugiaro of ItalDesign to produce Bugatti
      Automobiles's first concept vehicle, the EB118, a coupé that debuted at
      the 1998 Paris Auto Show. The EB118 concept featured a 408-kilowatt (555
      PS; 547 bhp), W-18 engine. After its Paris debut, the EB118 concept was
      shown again in 1999 at the Geneva Auto Show and the Tokyo Motor Show.
      Bugatti introduced its next concepts, the EB 218 at the 1999 Geneva Motor
      Show and the 18/3 Chiron at the 1999 Frankfurt Motor Show (IAA).
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bugatti_veyron_in_Tokyo.jpg/1280px-Bugatti_veyron_in_Tokyo.jpg"
      width="25%"
    />
    <h2>the important years for bugatti</h2>
    <ol>
      <li>1900-1901 Type 2</li>
      <li>1903 Type 5</li>
      <li>1908 Type 10 "Petit Pur Sang</li>
      <li>1925 Type 36</li>
      <li>1929–1930 Type 45/47</li>
    </ol>
    `
    <table>
      <tr><th> </th>
      </tr>
    </table>
  </body>
</html>
